<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>my travel project</title>
</head>


<style>

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color:darkcyan;
    }
    #c1{
         font-size: 50px;
        text-shadow:  5px 5px 5px darkcyan;
        margin-top: 10px;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        font-size: 20px;
    }
    .active{
        background-color: crimson;

    }

    li a:hover{
        background-color: salmon;
        color: black;
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: darkcyan;
        color: white;
        text-align: center;

    }

</style>
<body>

<ul>
    <li><a href="/home/" class="active"> home</a></li>
    <li><a href="/contacts/">contacts</a></li>
    <li><a href="/courses/">courses</a></li>
    <li><a href="/feedback/">feedback</a></li>
    <li><a href="/ourteam/">our team</a></li>
    <li><a href="/gallery/">gallery</a></li>
</ul>
  <center><h1 id="c1"> Travel the world</h1></center>
    {%  block content %}


    {%  endblock %}

<footer class="footer">
    <h1> Thank you all</h1>
</footer>

</body>
</html>